{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=API;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "KeyVault": {
    "URISecret": "https://ofertafonevault.vault.azure.net/"
  }
}